zend_extension = xdebug.so
;xdebug.coverage_enable=0
;xdebug.default_enable=0
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
xdebug.remote_connect_back=Off
xdebug.idekey = PHPSTORM
